<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="HibernateBDEqu" transaction-type="RESOURCE_LOCAL">
       <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- class especificamos las clases que vamos a persistir -->
        <class>modeloVO.Contrato</class>
        <class>modeloVO.Equipo</class>
        <class>modeloVO.Futbolista</class>
        <properties>
            <!-- mantiene los parÃ¡metros de conexiÃ³n con la base de datos -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/UD03BDEqu
			?useSSL=false&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="admin"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>

        </properties>
    </persistence-unit>

</persistence>
